# CustomerAppOnSteroids

./: CustomerApp.sln
CustomerApp.Core.Entity/: Customer.cs
CustomerApp.Core.InfrastructurePorts/: CustomerApp.Core.InfrastructurePorts.csproj  IAddressRepository.cs  ICustomerRepository.cs
CustomerApp.Core.PrimaryDriverAdapters/: CustomerApp.Core.PrimaryDriverAdapters.csproj
CustomerApp.Core.PrimaryDriverAdapters.Test/: CustomerApp.Core.PrimaryDriverAdapters.Test.csproj
CustomerApp.Core.PrimaryDriverAdapters.Test/Services/: AddressServiceTest.cs
CustomerApp.Core.PrimaryDriverAdapters/Services/: AddressService.cs  CustomerService.cs
CustomerApp.Core.PrimaryDriverPorts/: CustomerApp.Core.PrimaryDriverPorts.csproj  IAddressService.cs  ICustomerService.cs
CustomerApp.UI/: CustomerApp.UI.csproj  Printer.cs  Program.cs
Infrastructure.Data/: CustomerApp.Infrastructure.Data.csproj  DataInitializer.cs
Infrastructure.Data/SecondaryAdapters/: CustomerMSSQLRepository.cs  CustomerRepository.cs
