<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CustomerApp.Core.PrimaryDrivingPorts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerApp.Core.Entity\CustomerApp.Core.Entity.csproj" />
    </ItemGroup>

</Project>
